# mapstruct-3725

./: README.md  pom.xml
src/main/java/mapstruct/: UserEntity.java  UserModel.java
src/main/java/mapstruct/mapper/: MainMapper.java  ValueObjectMapper.java
src/main/java/mapstruct/valueobject/: AddressLine.java  ValueObject.java
